version: '3.8'

services:
  weather_service:
    build: src
    ports:
      - "8080:8080"
    environment:
      - WEATHER_API_KEY=7abba2dafeb8660f02f5537d81e1c201
    container_name: weather_service_app
